hearthstone-core: EventType
Enumeration EventType
Index
Enumeration Members
AURA_UPDATE
COMBAT
CONTROL_CHANGE
DAMAGE
DEATH
GAME_END
GAME_START
HEAL
PLAY_CARD
SUMMON
TRANSFORM
TURN_END
TURN_START
ZONE_MOVE
Enumeration Members
AURA_UPDATE
AURA_UPDATE: "AURA_UPDATE"
COMBAT
COMBAT: "COMBAT"
CONTROL_CHANGE
CONTROL_CHANGE: "CONTROL_CHANGE"
DAMAGE
DAMAGE: "DAMAGE"
DEATH
DEATH: "DEATH"
GAME_END
GAME_END: "GAME_END"
GAME_START
GAME_START: "GAME_START"
HEAL
HEAL: "HEAL"
PLAY_CARD
PLAY_CARD: "PLAY_CARD"
SUMMON
SUMMON: "SUMMON"
TRANSFORM
TRANSFORM: "TRANSFORM"
TURN_END
TURN_END: "TURN_END"
TURN_START
TURN_START: "TURN_START"
ZONE_MOVE
ZONE_MOVE: "ZONE_MOVE"
