hearthstone-core: GameStep
Enumeration GameStep
Index
Enumeration Members
BEGIN_DRAW
BEGIN_FIRST
BEGIN_MULLIGAN
BEGIN_SHUFFLE
FINAL_GAMEOVER
FINAL_WRAPUP
INVALID
MAIN_ACTION
MAIN_CLEANUP
MAIN_END
MAIN_NEXT
MAIN_READY
MAIN_START
MAIN_START_TRIGGERS
Enumeration Members
BEGIN_DRAW
BEGIN_DRAW: 3
BEGIN_FIRST
BEGIN_FIRST: 1
BEGIN_MULLIGAN
BEGIN_MULLIGAN: 4
BEGIN_SHUFFLE
BEGIN_SHUFFLE: 2
FINAL_GAMEOVER
FINAL_GAMEOVER: 13
FINAL_WRAPUP
FINAL_WRAPUP: 12
INVALID
INVALID: 0
MAIN_ACTION
MAIN_ACTION: 8
MAIN_CLEANUP
MAIN_CLEANUP: 10
MAIN_END
MAIN_END: 9
MAIN_NEXT
MAIN_NEXT: 11
MAIN_READY
MAIN_READY: 5
MAIN_START
MAIN_START: 7
MAIN_START_TRIGGERS
MAIN_START_TRIGGERS: 6
