hearthstone-core: KeywordType
Enumeration KeywordType
Index
Enumeration Members
BATTLECRY
CHARGE
CHOOSE_ONE
COMBO
DEATHRATTLE
DIVINE_SHIELD
ECHO
LIFESTEAL
OVERKILL
POISONOUS
REBORN
RUSH
SPELL_DAMAGE
STEALTH
TAUNT
WINDFURY
Enumeration Members
BATTLECRY
BATTLECRY: "BATTLECRY"
CHARGE
CHARGE: "CHARGE"
CHOOSE_ONE
CHOOSE_ONE: "CHOOSE_ONE"
COMBO
COMBO: "COMBO"
DEATHRATTLE
DEATHRATTLE: "DEATHRATTLE"
DIVINE_SHIELD
DIVINE_SHIELD: "DIVINE_SHIELD"
ECHO
ECHO: "ECHO"
LIFESTEAL
LIFESTEAL: "LIFESTEAL"
OVERKILL
OVERKILL: "OVERKILL"
POISONOUS
POISONOUS: "POISONOUS"
REBORN
REBORN: "REBORN"
RUSH
RUSH: "RUSH"
SPELL_DAMAGE
SPELL_DAMAGE: "SPELL_DAMAGE"
STEALTH
STEALTH: "STEALTH"
TAUNT
TAUNT: "TAUNT"
WINDFURY
WINDFURY: "WINDFURY"
