hearthstone-core: TagType
Enumeration TagType
Index
Enumeration Members
ARMOR
ATK
AURA
BATTLECRY
CHARGE
CONTROLLER
COST
CURRENT_PLAYER
DEATHRATTLE
DIVINE_SHIELD
DURABILITY
EXHAUSTED
HEALING_MULTIPLIER
HEALTH
JUST_PLAYED
LIFESTEAL
MANA
MAX_MANA
MORTALLY_WOUNDED
NUM_ATTACKS_THIS_TURN
NUM_CARDS_PLAYED_THIS_TURN
NUM_TURNS_IN_HAND
NUM_TURNS_IN_PLAY
OVERLOAD
OWNER
PENDING_OVERLOAD
PLAYSTATE
POISONOUS
RUSH
SILENCE
SPELLPOWER
STEALTH
STEP
TAUNT
TO_BE_DESTROYED
TURN
WINDFURY
Enumeration Members
ARMOR
ARMOR: "ARMOR"
ATK
ATK: "ATK"
AURA
AURA: "AURA"
BATTLECRY
BATTLECRY: "BATTLECRY"
CHARGE
CHARGE: "CHARGE"
CONTROLLER
CONTROLLER: "CONTROLLER"
COST
COST: "COST"
CURRENT_PLAYER
CURRENT_PLAYER: "CURRENT_PLAYER"
DEATHRATTLE
DEATHRATTLE: "DEATHRATTLE"
DIVINE_SHIELD
DIVINE_SHIELD: "DIVINE_SHIELD"
DURABILITY
DURABILITY: "DURABILITY"
EXHAUSTED
EXHAUSTED: "EXHAUSTED"
HEALING_MULTIPLIER
HEALING_MULTIPLIER: "HEALING_MULTIPLIER"
HEALTH
HEALTH: "HEALTH"
JUST_PLAYED
JUST_PLAYED: "JUST_PLAYED"
LIFESTEAL
LIFESTEAL: "LIFESTEAL"
MANA
MANA: "MANA"
MAX_MANA
MAX_MANA: "MAX_MANA"
MORTALLY_WOUNDED
MORTALLY_WOUNDED: "MORTALLY_WOUNDED"
NUM_ATTACKS_THIS_TURN
NUM_ATTACKS_THIS_TURN: "NUM_ATTACKS_THIS_TURN"
NUM_CARDS_PLAYED_THIS_TURN
NUM_CARDS_PLAYED_THIS_TURN: "NUM_CARDS_PLAYED_THIS_TURN"
NUM_TURNS_IN_HAND
NUM_TURNS_IN_HAND: "NUM_TURNS_IN_HAND"
NUM_TURNS_IN_PLAY
NUM_TURNS_IN_PLAY: "NUM_TURNS_IN_PLAY"
OVERLOAD
OVERLOAD: "OVERLOAD"
OWNER
OWNER: "OWNER"
PENDING_OVERLOAD
PENDING_OVERLOAD: "PENDING_OVERLOAD"
PLAYSTATE
PLAYSTATE: "PLAYSTATE"
POISONOUS
POISONOUS: "POISONOUS"
RUSH
RUSH: "RUSH"
SILENCE
SILENCE: "SILENCE"
SPELLPOWER
SPELLPOWER: "SPELLPOWER"
STEALTH
STEALTH: "STEALTH"
STEP
STEP: "STEP"
TAUNT
TAUNT: "TAUNT"
TO_BE_DESTROYED
TO_BE_DESTROYED: "TO_BE_DESTROYED"
TURN
TURN: "TURN"
WINDFURY
WINDFURY: "WINDFURY"
