hearthstone-core: EntityManager
Class EntityManager
实体管理器 负责创建、管理和销毁游戏中的所有实体
Index
Constructors
constructor
Properties
entities
idPool
nextId
Methods
acquireId
applyAttributes
applyCardAttributes
applyHeroAttributes
applyMinionAttributes
applySpellAttributes
applyWeaponAttributes
clear
createCardEntity
createEnchantmentEntity
createEntity
createGameEntity
createHeroEntity
createHeroPowerEntity
createMinionEntity
createPlayerEntity
createSpellEntity
createWeaponEntity
destroyEntity
getAllEntities
getEntity
getEntityCount
queryEntities
releaseId
updateEntity
Constructors
constructor
new EntityManager(): EntityManager
Returns EntityManager
Properties
Private Readonly entities
entities: Map<number, IEntity>
Private idPool
idPool: number[]
Private nextId
nextId: number
Methods
Private acquireId
acquireId(): number
获取下一个ID
Returns number
Private applyAttributes
applyAttributes(entity, attributes?): void
应用属性到实体
Parameters
entity: IEntity
Optional attributes: any
Returns void
Private applyCardAttributes
applyCardAttributes(entity, attributes): void
应用卡牌属性
Parameters
entity: CardEntity
attributes: any
Returns void
Private applyHeroAttributes
applyHeroAttributes(entity, attributes): void
应用英雄属性
Parameters
entity: HeroEntity
attributes: any
Returns void
Private applyMinionAttributes
applyMinionAttributes(entity, attributes): void
应用随从属性
Parameters
entity: MinionEntity
attributes: any
Returns void
Private applySpellAttributes
applySpellAttributes(entity, attributes): void
应用法术属性
Parameters
entity: SpellEntity
attributes: any
Returns void
Private applyWeaponAttributes
applyWeaponAttributes(entity, attributes): void
应用武器属性
Parameters
entity: WeaponEntity
attributes: any
Returns void
clear
clear(): void
清空所有实体
Returns void
createCardEntity
createCardEntity(attributes?): CardEntity
创建卡牌实体
Parameters
Optional attributes: any
Returns CardEntity
createEnchantmentEntity
createEnchantmentEntity(attributes?): EnchantmentEntity
创建附魔实体
Parameters
Optional attributes: any
Returns EnchantmentEntity
createEntity
createEntity(type, attributes?): IEntity
创建实体
Parameters
type: EntityType
Optional attributes: any
Returns IEntity
createGameEntity
createGameEntity(attributes?): GameEntity
创建游戏实体
Parameters
Optional attributes: any
Returns GameEntity
createHeroEntity
createHeroEntity(attributes?): HeroEntity
创建英雄实体
Parameters
Optional attributes: any
Returns HeroEntity
createHeroPowerEntity
createHeroPowerEntity(attributes?): HeroPowerEntity
创建英雄技能实体
Parameters
Optional attributes: any
Returns HeroPowerEntity
createMinionEntity
createMinionEntity(attributes?): MinionEntity
创建随从实体
Parameters
Optional attributes: any
Returns MinionEntity
createPlayerEntity
createPlayerEntity(attributes?): PlayerEntity
创建玩家实体
Parameters
Optional attributes: any
Returns PlayerEntity
createSpellEntity
createSpellEntity(attributes?): SpellEntity
创建法术实体
Parameters
Optional attributes: any
Returns SpellEntity
createWeaponEntity
createWeaponEntity(attributes?): WeaponEntity
创建武器实体
Parameters
Optional attributes: any
Returns WeaponEntity
destroyEntity
destroyEntity(id): void
销毁实体
Parameters
id: number
Returns void
getAllEntities
getAllEntities(): IEntity[]
获取所有实体
Returns IEntity[]
getEntity
getEntity(id): null | IEntity
获取实体
Parameters
id: number
Returns null | IEntity
getEntityCount
getEntityCount(): number
获取实体数量
Returns number
queryEntities
queryEntities(predicate): IEntity[]
查询实体
Parameters
predicate: ((entity) => boolean)
(entity): boolean
Parameters
entity: IEntity
Returns boolean
Returns IEntity[]
Private releaseId
releaseId(id): void
释放ID（用于ID重用）
Parameters
id: number
Returns void
updateEntity
updateEntity(id, updates): void
更新实体
Parameters
id: number
updates: Partial<IEntity>
Returns void
