hearthstone-core: EventManager
Class EventManager
事件管理器 负责管理游戏事件的分发和处理
Index
Constructors
constructor
Properties
emitter
eventQueue
isPaused
maxProcessingDepth
processingDepth
processingQueue
triggers
Methods
clearEvents
generateEventId
getEventQueue
getTriggers
getTriggersForEvent
getZoneOrder
initializeTriggerMaps
off
offAny
on
onAny
once
pause
processEvent
processEvents
registerTrigger
registerTriggers
resume
sortTriggers
triggerEvent
triggerEvents
unregisterTrigger
unregisterTriggers
Constructors
constructor
new EventManager(): EventManager
Returns EventManager
Properties
Private Readonly emitter
emitter: EventEmitter<string | symbol, any>
Private eventQueue
eventQueue: IGameEvent[] = []
Private isPaused
isPaused: boolean = false
Private Readonly maxProcessingDepth
maxProcessingDepth: number = 100
Private processingDepth
processingDepth: number = 0
Private processingQueue
processingQueue: IGameEvent[] = []
Private Readonly triggers
triggers: Map<EventType, ITrigger[]> = ...
Methods
clearEvents
clearEvents(): void
清空事件队列
Returns void
Private generateEventId
generateEventId(): string
生成事件ID
Returns string
getEventQueue
getEventQueue(): IGameEvent[]
获取事件队列
Returns IGameEvent[]
getTriggers
getTriggers(eventType): ITrigger[]
获取指定类型的扳机
Parameters
eventType: EventType
Returns ITrigger[]
Private getTriggersForEvent
getTriggersForEvent(event): ITrigger[]
获取事件的扳机
Parameters
event: IGameEvent
Returns ITrigger[]
Private getZoneOrder
getZoneOrder(entity): number
获取区域顺序
Parameters
entity: any
Returns number
Private initializeTriggerMaps
initializeTriggerMaps(): void
初始化扳机映射
Returns void
off
off(eventType, listener): void
移除事件监听器
Parameters
eventType: EventType
listener: ((event) => void)
(event): void
Parameters
event: IGameEvent
Returns void
Returns void
offAny
offAny(listener): void
移除通用事件监听器
Parameters
listener: ((event) => void)
(event): void
Parameters
event: IGameEvent
Returns void
Returns void
on
on(eventType, listener): void
添加事件监听器
Parameters
eventType: EventType
listener: ((event) => void)
(event): void
Parameters
event: IGameEvent
Returns void
Returns void
onAny
onAny(listener): void
添加通用事件监听器
Parameters
listener: ((event) => void)
(event): void
Parameters
event: IGameEvent
Returns void
Returns void
once
once(eventType, listener): void
添加一次性事件监听器
Parameters
eventType: EventType
listener: ((event) => void)
(event): void
Parameters
event: IGameEvent
Returns void
Returns void
pause
pause(): void
暂停事件处理
Returns void
Private processEvent
processEvent(event): void
处理单个事件
Parameters
event: IGameEvent
Returns void
processEvents
processEvents(): void
处理事件队列
Returns void
registerTrigger
registerTrigger(trigger): void
注册扳机
Parameters
trigger: ITrigger
Returns void
registerTriggers
registerTriggers(triggers): void
批量注册扳机
Parameters
triggers: ITrigger[]
Returns void
resume
resume(): void
恢复事件处理
Returns void
Private sortTriggers
sortTriggers(triggers, _event): ITrigger[]
排序扳机
Parameters
triggers: ITrigger[]
_event: IGameEvent
Returns ITrigger[]
triggerEvent
triggerEvent(event): void
触发事件
Parameters
event: IGameEvent
Returns void
triggerEvents
triggerEvents(events): void
批量触发事件
Parameters
events: IGameEvent[]
Returns void
unregisterTrigger
unregisterTrigger(triggerId): void
注销扳机
Parameters
triggerId: string
Returns void
unregisterTriggers
unregisterTriggers(triggerIds): void
批量注销扳机
Parameters
triggerIds: string[]
Returns void
