hearthstone-core: Game
Class Game
炉石传说游戏主类 协调各个系统，提供游戏的核心功能
Implements
IGameState
Index
Constructors
constructor
Properties
currentPlayer
endTime?
entityManager
eventManager
gameEntity
id
players
sequenceManager
startTime
state
zoneManager
Methods
addEntity
createDeck
createPlayer
end
fromJSON
getAllEntities
getCurrentPlayer
getEntity
getEntityManager
getEventManager
getOpponentPlayer
getPlayer
getPlayerEntities
getSequenceManager
getZoneManager
initialize
isComplete
isRunning
removeEntity
setCurrentPlayer
setState
start
toJSON
updateEntity
Constructors
constructor
new Game(config): Game
Parameters
config: CreateGameConfig
Returns Game
Properties
currentPlayer
currentPlayer: PlayerId
当前回合玩家
Implementation of IGameState.currentPlayer
Optional endTime
endTime?: number
游戏结束时间
Implementation of IGameState.endTime
Private Readonly entityManager
entityManager: EntityManager
Private Readonly eventManager
eventManager: EventManager
gameEntity
gameEntity: GameEntity
游戏实体
Implementation of IGameState.gameEntity
Readonly id
id: string
游戏ID
Implementation of IGameState.id
players
players: PlayerEntity[]
玩家列表
Implementation of IGameState.players
Private Readonly sequenceManager
sequenceManager: SequenceManager
startTime
startTime: number
游戏开始时间
Implementation of IGameState.startTime
state
state: GameState
游戏状态
Implementation of IGameState.state
Private Readonly zoneManager
zoneManager: ZoneManager
Methods
addEntity
addEntity(entity): void
添加实体
Parameters
entity: IEntity
Returns void
Implementation of IGameState.addEntity
Private createDeck
createDeck(player, deckData): void
创建牌库
Parameters
player: PlayerEntity
deckData: any[]
Returns void
Private createPlayer
createPlayer(playerData, playerId): void
创建玩家
Parameters
playerData: any
playerId: PlayerId
Returns void
end
end(winner?): void
结束游戏
Parameters
Optional winner: PlayerId
Returns void
fromJSON
fromJSON(): void
从JSON对象恢复
Returns void
Implementation of IGameState.fromJSON
getAllEntities
getAllEntities(): IEntity[]
获取所有实体
Returns IEntity[]
Implementation of IGameState.getAllEntities
getCurrentPlayer
getCurrentPlayer(): PlayerEntity
获取当前回合玩家
Returns PlayerEntity
Implementation of IGameState.getCurrentPlayer
getEntity
getEntity(entityId): null | IEntity
获取指定实体
Parameters
entityId: number
Returns null | IEntity
Implementation of IGameState.getEntity
getEntityManager
getEntityManager(): EntityManager
获取实体管理器
Returns EntityManager
getEventManager
getEventManager(): EventManager
获取事件管理器
Returns EventManager
getOpponentPlayer
getOpponentPlayer(): PlayerEntity
获取对手玩家
Returns PlayerEntity
Implementation of IGameState.getOpponentPlayer
getPlayer
getPlayer(playerId): null | PlayerEntity
获取指定玩家
Parameters
playerId: PlayerId
Returns null | PlayerEntity
Implementation of IGameState.getPlayer
getPlayerEntities
getPlayerEntities(playerId): IEntity[]
获取指定玩家的实体
Parameters
playerId: PlayerId
Returns IEntity[]
Implementation of IGameState.getPlayerEntities
getSequenceManager
getSequenceManager(): SequenceManager
获取序列管理器
Returns SequenceManager
getZoneManager
getZoneManager(): ZoneManager
获取区域管理器
Returns ZoneManager
Private initialize
initialize(config): void
初始化游戏
Parameters
config: CreateGameConfig
Returns void
isComplete
isComplete(): boolean
游戏是否结束
Returns boolean
Implementation of IGameState.isComplete
isRunning
isRunning(): boolean
游戏是否进行中
Returns boolean
Implementation of IGameState.isRunning
removeEntity
removeEntity(entityId): void
移除实体
Parameters
entityId: number
Returns void
Implementation of IGameState.removeEntity
setCurrentPlayer
setCurrentPlayer(playerId): void
设置当前回合玩家
Parameters
playerId: PlayerId
Returns void
Implementation of IGameState.setCurrentPlayer
setState
setState(state): void
设置游戏状态
Parameters
state: GameState
Returns void
Implementation of IGameState.setState
start
start(): void
开始游戏
Returns void
toJSON
toJSON(): any
转换为JSON对象
Returns any
Implementation of IGameState.toJSON
updateEntity
updateEntity(entityId, updates): void
更新实体
Parameters
entityId: number
updates: Partial<IEntity>
Returns void
Implementation of IGameState.updateEntity
