hearthstone-core: HeroEntity
Class HeroEntity
英雄实体
Hierarchy (view full)
BaseEntity
HeroEntity
Index
Constructors
constructor
Properties
armor
attack
baseAttack
canAttack
controller
createdAt
enchantments
health
id
isExhausted
maxHealth
owner
tags
type
updatedAt
zone
zonePosition
EntityType
TagType
ZoneType
Methods
clone
deepClone
fromJSON
getTag
hasTag
removeTag
setTag
toJSON
updateTimestamp
Constructors
constructor
new HeroEntity(id): HeroEntity
Parameters
id: number
Returns HeroEntity
Overrides BaseEntity.constructor
Properties
armor
armor: number = 0
attack
attack: number = 0
baseAttack
baseAttack: number = 0
canAttack
canAttack: boolean = false
controller
controller: PlayerId
实体的控制者
Inherited from BaseEntity.controller
createdAt
createdAt: number
创建时间戳
Inherited from BaseEntity.createdAt
enchantments
enchantments: IEntity[]
实体附魔列表
Inherited from BaseEntity.enchantments
health
health: number = 30
Readonly id
id: number
实体唯一标识符
Inherited from BaseEntity.id
isExhausted
isExhausted: boolean = true
maxHealth
maxHealth: number = 30
owner
owner: PlayerId
实体的所有者
Inherited from BaseEntity.owner
tags
tags: Map<TagType, any>
实体的标签集合
Inherited from BaseEntity.tags
Readonly type
type: EntityType
实体类型
Inherited from BaseEntity.type
updatedAt
updatedAt: number
最后更新时间戳
Inherited from BaseEntity.updatedAt
zone
zone: ZoneType
实体当前所在区域
Inherited from BaseEntity.zone
zonePosition
zonePosition: number
实体在区域中的位置
Inherited from BaseEntity.zonePosition
Static Readonly EntityType
EntityType: typeof EntityType = EntityType
Inherited from BaseEntity.EntityType
Static Readonly TagType
TagType: typeof TagType = TagType
Inherited from BaseEntity.TagType
Static Readonly ZoneType
ZoneType: typeof ZoneType = ZoneType
Inherited from BaseEntity.ZoneType
Methods
clone
clone(): IEntity
克隆实体（浅拷贝）
Returns IEntity
Inherited from BaseEntity.clone
deepClone
deepClone(): IEntity
深拷贝实体
Returns IEntity
Inherited from BaseEntity.deepClone
fromJSON
fromJSON(data): void
从JSON对象恢复
Parameters
data: any
Returns void
Inherited from BaseEntity.fromJSON
getTag
getTag(tag): any
获取标签值
Parameters
tag: TagType
Returns any
Inherited from BaseEntity.getTag
hasTag
hasTag(tag): boolean
检查实体是否有指定标签
Parameters
tag: TagType
Returns boolean
Inherited from BaseEntity.hasTag
removeTag
removeTag(tag): void
移除标签
Parameters
tag: TagType
Returns void
Inherited from BaseEntity.removeTag
setTag
setTag(tag, value): void
设置标签值
Parameters
tag: TagType
value: any
Returns void
Inherited from BaseEntity.setTag
toJSON
toJSON(): any
转换为JSON对象
Returns any
Overrides BaseEntity.toJSON
updateTimestamp
updateTimestamp(): void
更新实体的最后更新时间戳
Returns void
Inherited from BaseEntity.updateTimestamp
