hearthstone-core: RandomService
Class RandomService
随机数服务 提供可预测的随机数生成，支持游戏回放
Index
Constructors
constructor
Properties
index
isRecording
sequence
Methods
checkProbability
getCurrentIndex
getRandomElement
getRandomElements
getRandomFloat
getRandomInt
getRemainingCount
getSequence
getWeightedRandom
hasMoreRandomValues
reset
setSequence
shuffle
startRecording
stopRecording
Constructors
constructor
new RandomService(seed?): RandomService
创建随机数服务
Parameters
Optional seed: number
随机种子（可选）
Returns RandomService
Properties
Private index
index: number = 0
Private isRecording
isRecording: boolean = true
Private sequence
sequence: number[] = []
Methods
checkProbability
checkProbability(probability): boolean
进行概率判断
Parameters
probability: number
概率（0-1之间）
Returns boolean
是否成功
getCurrentIndex
getCurrentIndex(): number
获取当前序列索引
Returns number
getRandomElement
getRandomElement<T>(array): T
从数组中随机选择元素
Type Parameters
T
Parameters
array: T[]
数组
Returns T
随机选择的元素
getRandomElements
getRandomElements<T>(array, count): T[]
从数组中随机选择多个元素（不重复）
Type Parameters
T
Parameters
array: T[]
数组
count: number
要选择的数量
Returns T[]
随机选择的元素数组
getRandomFloat
getRandomFloat(min, max): number
获取随机浮点数
Parameters
min: number
最小值（包含）
max: number
最大值（不包含）
Returns number
随机浮点数
getRandomInt
getRandomInt(min, max): number
获取随机整数
Parameters
min: number
最小值（包含）
max: number
最大值（包含）
Returns number
随机整数
getRemainingCount
getRemainingCount(): number
获取剩余随机数数量
Returns number
getSequence
getSequence(): number[]
获取随机序列（用于回放）
Returns number[]
随机数序列
getWeightedRandom
getWeightedRandom<T>(items): T
进行加权随机选择
Type Parameters
T
Parameters
items: {
    item: T;
    weight: number;
}[]
带权重的项目数组
Returns T
选中的项目
hasMoreRandomValues
hasMoreRandomValues(): boolean
检查是否还有可用的随机数
Returns boolean
reset
reset(): void
重置随机序列
Returns void
setSequence
setSequence(sequence): void
设置随机序列（用于回放）
Parameters
sequence: number[]
随机数序列
Returns void
shuffle
shuffle<T>(array): T[]
打乱数组顺序
Type Parameters
T
Parameters
array: T[]
数组
Returns T[]
打乱后的数组（原数组会被修改）
startRecording
startRecording(): void
开始录制
Returns void
stopRecording
stopRecording(): void
停止录制
Returns void
