hearthstone-core: SequenceManager
Class SequenceManager
序列管理器 管理游戏中的各种序列（卡牌使用、战斗、回合等）
Index
Constructors
constructor
Properties
currentSequence
nextSequenceId
sequenceQueue
Methods
cancelCurrentSequence
clearQueue
endCurrentSequence
getCurrentSequence
getNextSequenceId
getSequenceQueue
pauseCurrentSequence
resumeCurrentSequence
startSequence
Constructors
constructor
new SequenceManager(): SequenceManager
Returns SequenceManager
Properties
Private currentSequence
currentSequence: any = null
Private nextSequenceId
nextSequenceId: number = 1
Private sequenceQueue
sequenceQueue: any[] = []
Methods
cancelCurrentSequence
cancelCurrentSequence(): void
取消当前序列
Returns void
clearQueue
clearQueue(): void
清空序列队列
Returns void
endCurrentSequence
endCurrentSequence(): void
结束当前序列
Returns void
getCurrentSequence
getCurrentSequence(): any
获取当前序列
Returns any
getNextSequenceId
getNextSequenceId(): number
获取下一个序列ID
Returns number
getSequenceQueue
getSequenceQueue(): any[]
获取序列队列
Returns any[]
pauseCurrentSequence
pauseCurrentSequence(): void
暂停当前序列
Returns void
resumeCurrentSequence
resumeCurrentSequence(): void
恢复当前序列
Returns void
startSequence
startSequence(sequence): void
开始序列
Parameters
sequence: any
Returns void
