hearthstone-core: SummonTrigger
Class SummonTrigger
召唤扳机
Hierarchy (view full)
BaseTrigger
SummonTrigger
Index
Constructors
constructor
Properties
condition?
entity
eventType
handler
id
isEnabled
isOneTime
maxTriggers
priority
triggerCount
Methods
canTrigger
clone
disable
enable
handleSummon
incrementTriggerCount
onTrigger
reset
Constructors
constructor
new SummonTrigger(entity, handler, condition?, priority?, isOneTime?, maxTriggers?): SummonTrigger
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional condition: ((event) => boolean)
(event): boolean
Parameters
event: IGameEvent
Returns boolean
priority: TriggerPriority = TriggerPriority.NORMAL
isOneTime: boolean = false
maxTriggers: number = 0
Returns SummonTrigger
Overrides BaseTrigger.constructor
Properties
Optional condition
condition?: ((event) => boolean)
触发条件函数
Type declaration
(event): boolean
Parameters
event: IGameEvent
Returns boolean
Inherited from BaseTrigger.condition
entity
entity: IEntity
扳机所属的实体
Inherited from BaseTrigger.entity
eventType
eventType: EventType
监听的事件类型
Inherited from BaseTrigger.eventType
Private Readonly handler
handler: ((event) => void | IGameEvent[])
Type declaration
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
id
id: string
扳机ID
Inherited from BaseTrigger.id
isEnabled
isEnabled: boolean
扳机是否启用
Inherited from BaseTrigger.isEnabled
isOneTime
isOneTime: boolean
扳机是否只触发一次
Inherited from BaseTrigger.isOneTime
maxTriggers
maxTriggers: number
最大触发次数（0表示无限制）
Inherited from BaseTrigger.maxTriggers
priority
priority: TriggerPriority
扳机优先级
Inherited from BaseTrigger.priority
triggerCount
triggerCount: number
扳机触发次数
Inherited from BaseTrigger.triggerCount
Methods
Protected canTrigger
canTrigger(event): boolean
检查是否可以触发
Parameters
event: IGameEvent
Returns boolean
Inherited from BaseTrigger.canTrigger
clone
clone(): ITrigger
克隆扳机
Returns ITrigger
Overrides BaseTrigger.clone
disable
disable(): void
禁用扳机
Returns void
Inherited from BaseTrigger.disable
enable
enable(): void
启用扳机
Returns void
Inherited from BaseTrigger.enable
Protected handleSummon
handleSummon(_event): void | IGameEvent[]
Parameters
_event: IGameEvent
Returns void | IGameEvent[]
Protected incrementTriggerCount
incrementTriggerCount(): void
增加触发计数
Returns void
Inherited from BaseTrigger.incrementTriggerCount
onTrigger
onTrigger(event): void | IGameEvent[]
触发扳机
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Overrides BaseTrigger.onTrigger
reset
reset(): void
重置扳机状态
Returns void
Inherited from BaseTrigger.reset
