hearthstone-core: ZoneManager
Class ZoneManager
区域管理器实现 管理游戏中所有实体的区域位置
Implements
IZoneManager
Index
Constructors
constructor
Properties
entityManager
Methods
canMoveToZone
clearAllZones
clearZone
createZone
findEntities
getEntityZone
getZone
getZoneCount
getZoneEntities
moveEntity
onZoneChanged
Constructors
constructor
new ZoneManager(entityManager): ZoneManager
Parameters
entityManager: EntityManager
Returns ZoneManager
Properties
Private Readonly entityManager
entityManager: EntityManager
Methods
canMoveToZone
canMoveToZone(_entity, _newZone, _newPlayerId?): boolean
检查实体是否可以移动到指定区域
Parameters
_entity: IEntity
要移动的实体
_newZone: ZoneType
目标区域类型
Optional _newPlayerId: PlayerId
目标玩家ID
Returns boolean
是否可以移动
Implementation of IZoneManager.canMoveToZone
clearAllZones
clearAllZones(): void
清空所有区域
Returns void
Implementation of IZoneManager.clearAllZones
clearZone
clearZone(_zoneType, _playerId): void
清空指定区域
Parameters
_zoneType: ZoneType
区域类型
_playerId: PlayerId
玩家ID
Returns void
Implementation of IZoneManager.clearZone
createZone
createZone(_zoneType, _playerId): any
创建区域
Parameters
_zoneType: ZoneType
区域类型
_playerId: PlayerId
玩家ID
Returns any
区域实例
Implementation of IZoneManager.createZone
findEntities
findEntities(predicate): IEntity[]
查找实体
Parameters
predicate: ((entity) => boolean)
查找条件
(entity): boolean
Parameters
entity: IEntity
Returns boolean
Returns IEntity[]
实体列表
Implementation of IZoneManager.findEntities
getEntityZone
getEntityZone(entity): {
    playerId: PlayerId;
    zoneType: ZoneType;
}
获取实体当前所在的区域
Parameters
entity: IEntity
实体
Returns {
    playerId: PlayerId;
    zoneType: ZoneType;
}
区域类型和玩家ID
playerId: PlayerId
zoneType: ZoneType
Implementation of IZoneManager.getEntityZone
getZone
getZone(_zoneType, _playerId): any
获取指定区域
Parameters
_zoneType: ZoneType
区域类型
_playerId: PlayerId
玩家ID
Returns any
区域实例
Implementation of IZoneManager.getZone
getZoneCount
getZoneCount(_zoneType, _playerId): number
获取指定区域中的实体数量
Parameters
_zoneType: ZoneType
区域类型
_playerId: PlayerId
玩家ID
Returns number
实体数量
Implementation of IZoneManager.getZoneCount
getZoneEntities
getZoneEntities(zoneType, playerId): IEntity[]
获取指定区域中的所有实体
Parameters
zoneType: ZoneType
区域类型
playerId: PlayerId
玩家ID
Returns IEntity[]
实体列表
Implementation of IZoneManager.getZoneEntities
moveEntity
moveEntity(_entity, _newZone, _newPlayerId?, _position?): MoveResult
移动实体到指定区域
Parameters
_entity: IEntity
要移动的实体
_newZone: ZoneType
目标区域类型
Optional _newPlayerId: PlayerId
目标玩家ID（如果控制权变更）
Optional _position: number
目标位置（可选）
Returns MoveResult
移动结果
Implementation of IZoneManager.moveEntity
onZoneChanged
onZoneChanged(_entity, _fromZone, toZone, _fromPlayerId, _toPlayerId): void
区域移动事件
Parameters
_entity: IEntity
_fromZone: ZoneType
toZone: ZoneType
_fromPlayerId: PlayerId
_toPlayerId: PlayerId
Returns void
Implementation of IZoneManager.onZoneChanged
