hearthstone-core: IEntityFactory
Interface IEntityFactory
实体工厂接口
interface IEntityFactory {
    createCardEntity(attributes?): ICardEntity;
    createEnchantmentEntity(attributes?): IEnchantmentEntity;
    createEntity(type, attributes?): IEntity;
    createGameEntity(attributes?): IGameEntity;
    createHeroEntity(attributes?): IHeroEntity;
    createHeroPowerEntity(attributes?): IHeroPowerEntity;
    createMinionEntity(attributes?): IMinionEntity;
    createPlayerEntity(attributes?): IPlayerEntity;
    createSpellEntity(attributes?): ISpellEntity;
    createWeaponEntity(attributes?): IWeaponEntity;
}
Index
Methods
createCardEntity
createEnchantmentEntity
createEntity
createGameEntity
createHeroEntity
createHeroPowerEntity
createMinionEntity
createPlayerEntity
createSpellEntity
createWeaponEntity
Methods
createCardEntity
createCardEntity(attributes?): ICardEntity
Parameters
Optional attributes: any
Returns ICardEntity
createEnchantmentEntity
createEnchantmentEntity(attributes?): IEnchantmentEntity
Parameters
Optional attributes: any
Returns IEnchantmentEntity
createEntity
createEntity(type, attributes?): IEntity
Parameters
type: EntityType
Optional attributes: any
Returns IEntity
createGameEntity
createGameEntity(attributes?): IGameEntity
Parameters
Optional attributes: any
Returns IGameEntity
createHeroEntity
createHeroEntity(attributes?): IHeroEntity
Parameters
Optional attributes: any
Returns IHeroEntity
createHeroPowerEntity
createHeroPowerEntity(attributes?): IHeroPowerEntity
Parameters
Optional attributes: any
Returns IHeroPowerEntity
createMinionEntity
createMinionEntity(attributes?): IMinionEntity
Parameters
Optional attributes: any
Returns IMinionEntity
createPlayerEntity
createPlayerEntity(attributes?): IPlayerEntity
Parameters
Optional attributes: any
Returns IPlayerEntity
createSpellEntity
createSpellEntity(attributes?): ISpellEntity
Parameters
Optional attributes: any
Returns ISpellEntity
createWeaponEntity
createWeaponEntity(attributes?): IWeaponEntity
Parameters
Optional attributes: any
Returns IWeaponEntity
