hearthstone-core: IGameEvent
Interface IGameEvent
游戏事件接口 所有游戏事件都实现此接口
interface IGameEvent {
    data?: any;
    depth?: number;
    eventId?: string;
    parentEventId?: string;
    source: IEntity;
    targets: IEntity[];
    timestamp: number;
    type: EventType;
}
Hierarchy (view full)
IGameEvent
IDamageEvent
IHealEvent
ISummonEvent
IDeathEvent
IPlayCardEvent
ICombatEvent
IZoneMoveEvent
ITurnStartEvent
ITurnEndEvent
ITransformEvent
IControlChangeEvent
IAuraUpdateEvent
Index
Properties
data?
depth?
eventId?
parentEventId?
source
targets
timestamp
type
Properties
Optional data
data?: any
事件附加数据
Optional depth
depth?: number
事件处理深度（防止无限递归）
Optional eventId
eventId?: string
事件ID（用于追踪）
Optional parentEventId
parentEventId?: string
父事件ID（用于事件链追踪）
source
source: IEntity
事件来源实体
targets
targets: IEntity[]
事件目标实体列表
timestamp
timestamp: number
事件发生的时间戳
type
type: EventType
事件类型
