hearthstone-core: IGameState
Interface IGameState
游戏状态接口 管理整个游戏的状态信息
interface IGameState {
    currentPlayer: PlayerId;
    endTime?: number;
    gameEntity: GameEntity;
    id: string;
    players: PlayerEntity[];
    startTime: number;
    state: GameState;
    addEntity(entity): void;
    fromJSON(data): void;
    getAllEntities(): IEntity[];
    getCurrentPlayer(): PlayerEntity;
    getEntity(entityId): null | IEntity;
    getOpponentPlayer(): PlayerEntity;
    getPlayer(playerId): null | PlayerEntity;
    getPlayerEntities(playerId): IEntity[];
    isComplete(): boolean;
    isRunning(): boolean;
    removeEntity(entityId): void;
    setCurrentPlayer(playerId): void;
    setState(state): void;
    toJSON(): any;
    updateEntity(entityId, updates): void;
}
Implemented by
Game
Index
Properties
currentPlayer
endTime?
gameEntity
id
players
startTime
state
Methods
addEntity
fromJSON
getAllEntities
getCurrentPlayer
getEntity
getOpponentPlayer
getPlayer
getPlayerEntities
isComplete
isRunning
removeEntity
setCurrentPlayer
setState
toJSON
updateEntity
Properties
currentPlayer
currentPlayer: PlayerId
当前回合玩家
Optional endTime
endTime?: number
游戏结束时间
gameEntity
gameEntity: GameEntity
游戏实体
Readonly id
id: string
游戏ID
players
players: PlayerEntity[]
玩家列表
startTime
startTime: number
游戏开始时间
state
state: GameState
游戏状态
Methods
addEntity
addEntity(entity): void
添加实体
Parameters
entity: IEntity
Returns void
fromJSON
fromJSON(data): void
从JSON对象恢复
Parameters
data: any
Returns void
getAllEntities
getAllEntities(): IEntity[]
获取所有实体
Returns IEntity[]
getCurrentPlayer
getCurrentPlayer(): PlayerEntity
获取当前回合玩家
Returns PlayerEntity
getEntity
getEntity(entityId): null | IEntity
获取指定实体
Parameters
entityId: number
Returns null | IEntity
getOpponentPlayer
getOpponentPlayer(): PlayerEntity
获取对手玩家
Returns PlayerEntity
getPlayer
getPlayer(playerId): null | PlayerEntity
获取指定玩家
Parameters
playerId: PlayerId
Returns null | PlayerEntity
getPlayerEntities
getPlayerEntities(playerId): IEntity[]
获取指定玩家的实体
Parameters
playerId: PlayerId
Returns IEntity[]
isComplete
isComplete(): boolean
游戏是否结束
Returns boolean
isRunning
isRunning(): boolean
游戏是否进行中
Returns boolean
removeEntity
removeEntity(entityId): void
移除实体
Parameters
entityId: number
Returns void
setCurrentPlayer
setCurrentPlayer(playerId): void
设置当前回合玩家
Parameters
playerId: PlayerId
Returns void
setState
setState(state): void
设置游戏状态
Parameters
state: GameState
Returns void
toJSON
toJSON(): any
转换为JSON对象
Returns any
updateEntity
updateEntity(entityId, updates): void
更新实体
Parameters
entityId: number
updates: Partial<IEntity>
Returns void
