hearthstone-core: IPlayerState
Interface IPlayerState
玩家状态接口
interface IPlayerState {
    deck: any[];
    entity: PlayerEntity;
    graveyard: IEntity[];
    hand: any[];
    hero: any;
    heroPower: any;
    minions: any[];
    playerId: PlayerId;
    secrets: any[];
    weapon?: any;
    addEntityToZone(entity, zone): void;
    getAllEntities(): IEntity[];
    getEntity(entityId): null | IEntity;
    getZoneCount(zone): number;
    getZoneEntities(zone): IEntity[];
    removeEntityFromZone(entity, zone): void;
}
Index
Properties
deck
entity
graveyard
hand
hero
heroPower
minions
playerId
secrets
weapon?
Methods
addEntityToZone
getAllEntities
getEntity
getZoneCount
getZoneEntities
removeEntityFromZone
Properties
deck
deck: any[]
牌库
entity
entity: PlayerEntity
玩家实体
graveyard
graveyard: IEntity[]
墓地
hand
hand: any[]
手牌
hero
hero: any
英雄
heroPower
heroPower: any
英雄技能
minions
minions: any[]
战场随从
playerId
playerId: PlayerId
玩家ID
secrets
secrets: any[]
奥秘
Optional weapon
weapon?: any
武器
Methods
addEntityToZone
addEntityToZone(entity, zone): void
添加实体到指定区域
Parameters
entity: IEntity
zone: string
Returns void
getAllEntities
getAllEntities(): IEntity[]
获取所有实体
Returns IEntity[]
getEntity
getEntity(entityId): null | IEntity
获取指定实体
Parameters
entityId: number
Returns null | IEntity
getZoneCount
getZoneCount(zone): number
获取指定区域的实体数量
Parameters
zone: string
Returns number
getZoneEntities
getZoneEntities(zone): IEntity[]
获取指定区域的实体
Parameters
zone: string
Returns IEntity[]
removeEntityFromZone
removeEntityFromZone(entity, zone): void
从指定区域移除实体
Parameters
entity: IEntity
zone: string
Returns void
