hearthstone-core: IPlayerEntity
Interface IPlayerEntity
玩家实体接口
interface IPlayerEntity {
    controller: PlayerId;
    createdAt: number;
    deck: ICardEntity[];
    enchantments: IEntity[];
    graveyard: IEntity[];
    hand: ICardEntity[];
    hero: IHeroEntity;
    heroPower: IHeroPowerEntity;
    id: number;
    mana: number;
    maxMana: number;
    name: string;
    overload: number;
    owner: PlayerId;
    pendingOverload: number;
    secrets: ISecretEntity[];
    tags: Map<TagType, any>;
    type: PLAYER;
    updatedAt: number;
    weapon?: IWeaponEntity;
    zone: ZoneType;
    zonePosition: number;
    clone(): IEntity;
    deepClone(): IEntity;
    fromJSON(data): void;
    getTag(tag): any;
    hasTag(tag): boolean;
    removeTag(tag): void;
    setTag(tag, value): void;
    toJSON(): any;
    updateTimestamp(): void;
}
Hierarchy (view full)
IEntity
IPlayerEntity
Index
Properties
controller
createdAt
deck
enchantments
graveyard
hand
hero
heroPower
id
mana
maxMana
name
overload
owner
pendingOverload
secrets
tags
type
updatedAt
weapon?
zone
zonePosition
Methods
clone
deepClone
fromJSON
getTag
hasTag
removeTag
setTag
toJSON
updateTimestamp
Properties
controller
controller: PlayerId
实体的控制者
Inherited from IEntity.controller
createdAt
createdAt: number
创建时间戳
Inherited from IEntity.createdAt
deck
deck: ICardEntity[]
enchantments
enchantments: IEntity[]
实体附魔列表
Inherited from IEntity.enchantments
graveyard
graveyard: IEntity[]
hand
hand: ICardEntity[]
hero
hero: IHeroEntity
heroPower
heroPower: IHeroPowerEntity
Readonly id
id: number
实体唯一标识符
Inherited from IEntity.id
mana
mana: number
maxMana
maxMana: number
name
name: string
overload
overload: number
owner
owner: PlayerId
实体的所有者
Inherited from IEntity.owner
pendingOverload
pendingOverload: number
secrets
secrets: ISecretEntity[]
tags
tags: Map<TagType, any>
实体的标签集合
Inherited from IEntity.tags
type
type: PLAYER
实体类型
Overrides IEntity.type
updatedAt
updatedAt: number
最后更新时间戳
Inherited from IEntity.updatedAt
Optional weapon
weapon?: IWeaponEntity
zone
zone: ZoneType
实体当前所在区域
Inherited from IEntity.zone
zonePosition
zonePosition: number
实体在区域中的位置
Inherited from IEntity.zonePosition
Methods
clone
clone(): IEntity
克隆实体（浅拷贝）
Returns IEntity
Inherited from IEntity.clone
deepClone
deepClone(): IEntity
深拷贝实体
Returns IEntity
Inherited from IEntity.deepClone
fromJSON
fromJSON(data): void
从JSON对象恢复
Parameters
data: any
Returns void
Inherited from IEntity.fromJSON
getTag
getTag(tag): any
获取标签值
Parameters
tag: TagType
Returns any
Inherited from IEntity.getTag
hasTag
hasTag(tag): boolean
检查实体是否有指定标签
Parameters
tag: TagType
Returns boolean
Inherited from IEntity.hasTag
removeTag
removeTag(tag): void
移除标签
Parameters
tag: TagType
Returns void
Inherited from IEntity.removeTag
setTag
setTag(tag, value): void
设置标签值
Parameters
tag: TagType
value: any
Returns void
Inherited from IEntity.setTag
toJSON
toJSON(): any
转换为JSON对象
Returns any
Inherited from IEntity.toJSON
updateTimestamp
updateTimestamp(): void
更新实体的最后更新时间戳
Returns void
Inherited from IEntity.updateTimestamp
