hearthstone-core: ITrigger
Interface ITrigger
扳机接口 所有事件扳机都实现此接口
interface ITrigger {
    condition?: ((event) => boolean);
    entity: IEntity;
    eventType: EventType;
    id: string;
    isEnabled: boolean;
    isOneTime: boolean;
    maxTriggers: number;
    priority: TriggerPriority;
    triggerCount: number;
    clone(): ITrigger;
    disable(): void;
    enable(): void;
    onTrigger(event): void | IGameEvent[];
    reset(): void;
}
Implemented by
BaseTrigger
Index
Properties
condition?
entity
eventType
id
isEnabled
isOneTime
maxTriggers
priority
triggerCount
Methods
clone
disable
enable
onTrigger
reset
Properties
Optional condition
condition?: ((event) => boolean)
触发条件函数
Type declaration
(event): boolean
Parameters
event: IGameEvent
Returns boolean
entity
entity: IEntity
扳机所属的实体
eventType
eventType: EventType
监听的事件类型
id
id: string
扳机ID
isEnabled
isEnabled: boolean
扳机是否启用
isOneTime
isOneTime: boolean
扳机是否只触发一次
maxTriggers
maxTriggers: number
最大触发次数（0表示无限制）
priority
priority: TriggerPriority
扳机优先级
triggerCount
triggerCount: number
扳机触发次数
Methods
clone
clone(): ITrigger
克隆扳机
Returns ITrigger
disable
disable(): void
禁用扳机
Returns void
enable
enable(): void
启用扳机
Returns void
onTrigger
onTrigger(event): void | IGameEvent[]
触发扳机
Parameters
event: IGameEvent
触发的事件
Returns void | IGameEvent[]
新产生的事件列表（如果有）
reset
reset(): void
重置扳机状态
Returns void
