hearthstone-core: ITriggerFactory
Interface ITriggerFactory
扳机工厂接口
interface ITriggerFactory {
    createDamageTrigger(entity, handler, config?): ITrigger;
    createDeathTrigger(entity, handler, config?): ITrigger;
    createHealTrigger(entity, handler, config?): ITrigger;
    createSummonTrigger(entity, handler, config?): ITrigger;
    createTrigger(entity, eventType, handler, config?): ITrigger;
    createTurnEndTrigger(entity, handler, config?): ITrigger;
    createTurnStartTrigger(entity, handler, config?): ITrigger;
}
Index
Methods
createDamageTrigger
createDeathTrigger
createHealTrigger
createSummonTrigger
createTrigger
createTurnEndTrigger
createTurnStartTrigger
Methods
createDamageTrigger
createDamageTrigger(entity, handler, config?): ITrigger
创建伤害扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createDeathTrigger
createDeathTrigger(entity, handler, config?): ITrigger
创建死亡扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createHealTrigger
createHealTrigger(entity, handler, config?): ITrigger
创建治疗扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createSummonTrigger
createSummonTrigger(entity, handler, config?): ITrigger
创建召唤扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createTrigger
createTrigger(entity, eventType, handler, config?): ITrigger
创建扳机
Parameters
entity: IEntity
eventType: EventType
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createTurnEndTrigger
createTurnEndTrigger(entity, handler, config?): ITrigger
创建回合结束扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
createTurnStartTrigger
createTurnStartTrigger(entity, handler, config?): ITrigger
创建回合开始扳机
Parameters
entity: IEntity
handler: ((event) => void | IGameEvent[])
(event): void | IGameEvent[]
Parameters
event: IGameEvent
Returns void | IGameEvent[]
Optional config: ITriggerConfig
Returns ITrigger
