hearthstone-core: IZone
Interface IZone
区域接口 定义了游戏中区域的基本功能
interface IZone {
    capacity: number;
    count: number;
    entities: IEntity[];
    playerId: PlayerId;
    type: ZoneType;
    addEntity(entity, position?): boolean;
    clear(): void;
    contains(entity): boolean;
    findEntities(predicate): IEntity[];
    fromJSON(data): void;
    getEntities(): IEntity[];
    getEntityAt(position): null | IEntity;
    getEntityPosition(entity): number;
    isEmpty(): boolean;
    isFull(): boolean;
    moveEntity(entity, newPosition): boolean;
    recalculatePositions(): void;
    removeEntity(entity): boolean;
    swapEntities(entity1, entity2): boolean;
    toJSON(): any;
}
Index
Properties
capacity
count
entities
playerId
type
Methods
addEntity
clear
contains
findEntities
fromJSON
getEntities
getEntityAt
getEntityPosition
isEmpty
isFull
moveEntity
recalculatePositions
removeEntity
swapEntities
toJSON
Properties
Readonly capacity
capacity: number
区域容量限制
count
count: number
区域当前实体数量
entities
entities: IEntity[]
区域中的实体列表
Readonly playerId
playerId: PlayerId
区域所属玩家
Readonly type
type: ZoneType
区域类型
Methods
addEntity
addEntity(entity, position?): boolean
添加实体到区域
Parameters
entity: IEntity
要添加的实体
Optional position: number
添加位置（可选）
Returns boolean
是否添加成功
clear
clear(): void
清空区域
Returns void
contains
contains(entity): boolean
检查实体是否在区域中
Parameters
entity: IEntity
实体
Returns boolean
是否在区域中
findEntities
findEntities(predicate): IEntity[]
查找实体
Parameters
predicate: ((entity) => boolean)
查找条件
(entity): boolean
Parameters
entity: IEntity
Returns boolean
Returns IEntity[]
实体列表
fromJSON
fromJSON(data): void
从JSON对象恢复
Parameters
data: any
Returns void
getEntities
getEntities(): IEntity[]
获取区域的副本
Returns IEntity[]
getEntityAt
getEntityAt(position): null | IEntity
获取指定位置的实体
Parameters
position: number
位置
Returns null | IEntity
实体或null
getEntityPosition
getEntityPosition(entity): number
获取实体的位置
Parameters
entity: IEntity
实体
Returns number
位置或-1
isEmpty
isEmpty(): boolean
检查区域是否为空
Returns boolean
isFull
isFull(): boolean
检查区域是否已满
Returns boolean
moveEntity
moveEntity(entity, newPosition): boolean
在区域中移动实体位置
Parameters
entity: IEntity
要移动的实体
newPosition: number
新位置
Returns boolean
是否移动成功
recalculatePositions
recalculatePositions(): void
重新计算所有实体的位置
Returns void
removeEntity
removeEntity(entity): boolean
从区域移除实体
Parameters
entity: IEntity
要移除的实体
Returns boolean
是否移除成功
swapEntities
swapEntities(entity1, entity2): boolean
交换两个实体的位置
Parameters
entity1: IEntity
第一个实体
entity2: IEntity
第二个实体
Returns boolean
是否交换成功
toJSON
toJSON(): any
转换为JSON对象
Returns any
